<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/therapist/img/platform-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel = "stylesheet" href = "surveyrecordv2.css">
    <title>會員記錄</title>
</head>
<body>
    <div class='record-container'>
        <h3><span class="title">用戶登記紀錄</span></h3>
        <div class='first-col'>
            <div></div>
            <div><input class="form-control" id="myInput" type="text" placeholder="搜尋">
            </div>
        </div>
        <div class='record-col'>
            <div class='record-row first1'>姓名</div>
            <div class='record-row email'>電郵</div>
            <div class='record-row age'>年齡</div>
            <div class='record-row gender'>性別</div>
            <div class='record-row'>居住地</div>
            <div class='record-row record-survey-row'>問卷紀錄</div>
            <div class='record-row last'>跟進報告及紀錄</div>
        </div>
        <div class='member-container'>
            <!-- <div class='template'>
                <div class='template-row'>姓名</div>
                <div class='template-row'>電郵</div>
                <div class='template-row'>年齡</div>
                <div class='template-row'>性別</div>
                <div class='template-row'>居住地</div>
                <div class='template-row record-survey-row'>問卷紀錄</div>
                <div class='template-row'>跟進導師</div>
            </div> -->
        </div>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
    <script src = "surveyrecordv2.js"></script>
</body>
</html>