<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="htmlcss bootstrap scrollspy menu, navbar" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="icon" href="/therapist/img/platform-favicon.ico" type="image/x-icon">
  <link href="thera-home-pg.css" rel="stylesheet">
  <title>eHeart_iCare</title>
  <script src='https://meet.jit.si/external_api.js'></script>
</head>

<body>
  <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="brand-logo">
      <!-- 24/7 by LC, please use /therapist/img/filename for image-->
      <a class="navbar-brand" href="#">eHeart <img src="/therapist/img/platform-favicon.png"> iCare
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="nav nav-pills ml-auto mt-2 mt-lg-0">
        <li class="nav-item"><a class="nav-link" href="/therapist/members_record" tabindex="-1"
            aria-disabled="true">客戶登記紀錄</a></li>
        <!-- <li class="nav-item active"><a class="nav-link" href="#">關於我們<span class="sr-only">(current)</span></a></li> -->
        <li class="nav-item"><a href="#section_1" class="scrollto nav-link active"> 關於我們 </a></li>
        <li class="nav-item"><a href="#section_2" class="scrollto nav-link"> 常見心理病 </a></li>
        <li class="nav-item"><a href="#section_3" class="scrollto nav-link"> 成功個案 </a></li>
        <li class="nav-item"><a href="#section_4" class="scrollto nav-link"> 我們的團隊 </a></li>
        <li class="nav-item"><a href="#section_6" class="scrollto nav-link"> 聯繫我們</a></li>
        <span class="you">
          <li class="nav-item">
            <div class="nav-link-disabled name-test">ABC</div>
          </li>
          <li class="nav-item"><a href="/logout" class=" nav-link logout"> 登出 </a></li>
        </span>
      </ul>
    </div>
  </nav>

  <!--------------------------This line below is therapist-checklist--------------------------->
  <div class="therapist-checklist">
    <div class="therapist-container">
      <div class="online-therapist" id="艾莉絲">
        <div><i class="fa fa-circle text-secondary"></i><span>&nbsp; OFFLINE</span></div>
        <div>艾莉絲</div>
      </div>
      <div class="online-therapist" id="蕾夢娜">
        <div><i class="fa fa-circle text-secondary"></i><span>&nbsp; OFFLINE</span></div>
        <div>蕾夢娜</div>
      </div>
      <div class="online-therapist" id="馬特史密斯">
        <div><i class="fa fa-circle text-secondary"></i><span>&nbsp; OFFLINE</span></div>
        <div>馬特史密斯</div>
      </div>
      <div class="online-therapist" id="花生醬先生">
        <div><i class="fa fa-circle text-secondary"></i><span>&nbsp; OFFLINE</span></div>
        <div>花生醬先生</div>
      </div>
      <div class="online-therapist" id="泰坦斯">
        <div><i class="fa fa-circle text-secondary"></i><span>&nbsp; OFFLINE</span></div>
        <div>泰坦斯</div>
      </div>
      <div class="online-therapist" id="派佩">
        <div><i class="fa fa-circle text-secondary"></i><span>&nbsp; OFFLINE</span></div>
        <div>派佩</div>
      </div>
      <div class="online-therapist" id="娃娃">
        <div><i class="fa fa-circle text-secondary"></i><span>&nbsp; OFFLINE</span></div>
        <div>娃娃</div>
      </div>
    </div>
  </div>

  <!-------------------------------------------------------- Bootstrap scrollspy starts------------------------------------------------>
  <div class="giantContainer">
    <section class="section-content py-5">
      <header class="first-heading">
        <!-------------------------- This line below is first-header--------------------------------------->
        <div class="container-fluid">
          <main role="main" class="inner cover">
            <div>
              <!-- <div id="background"><img src="https://images.pexels.com/photos/3987020/pexels-photo-3987020.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div> -->

              <div id="eHeart_iCare">eHeart<img src="/therapist/img/platform-favicon.png">iCare </div>
              <h1 class="cover-heading">安坐家中，全心體驗</h1>
              <h2 class="color-text">| 亞洲最有愛既心理輔導平台 |</h2>
              <h3 class="online-platform">「 精神同心理問題，其實並唔可怕 」</h3>

              <!-- Trigger the modal with a button -->
              <div id="confirm-the-session-btn-group">
              </div><button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                data-target="#myModal">提交問卷</button>
              <div>
              </div>


              <!-- Modal -->
              <div class="modal fade" id="myModal" role="dialog" style="padding-right: 20px;">
                <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="closebtn" data-dismiss="modal">&times;</div></button>
                    <form id="survey-form" action="/survey" method="POST">
                      <h4 class="modal-title"></h4>
                      <h1>心理健康問卷</h1>
                      <hr>
                      <div class="modal-body">
                        <form id="survey-form" action="/survey" method="POST">
                          <div class="survey-intro">
                            您好，您的精神健康是我們的首要任務。<br>請用1-3分鐘回答以下的問卷，好讓我們了解您目前的精神健康狀況，治療的需求，偏好和目標。您提供的所有資料都是嚴格保密的。<br>
                            1. 你的姓是什麼？這個問題必須回答 *<br>
                            <input class="survey-text-box" type="text" name="LastName"><br>
                            2. 你的名稱是什麼？這個問題必須回答 *<br>
                            <input class="survey-text-box" type="text" name="FirstName"><br>
                            3. 請提供您的主要電子郵件地址？我們將使用此地址與您聯繫，以便將來進行通信。這個問題必須回答 *<br>
                            <input class="survey-text-box" type="email" placeholder="somebody@example.com"
                              name="Email"><br>
                            4. 你是以下那一個年齡羣組？這個問題必須回答 *<br>
                            <select name="YourAge">
                              　<option value="0-14歲"> 0 - 14歲</option>
                              　<option value="15-24歲"> 15 - 24歲</option>
                              　<option value="25-34歲"> 25 - 34歲</option>
                              　<option value="35-44歲"> 35 - 44歲</option>
                              　<option value="45歲或以上"> 45歲或以上</option>
                            </select><br>
                            5. 你的性別是什麼？這個問題必須回答 *<br>
                            <input type="radio" name="Gender" value="男"> 男<br>
                            <input type="radio" name="Gender" value="女"> 女<br>
                            <input type="radio" name="Gender" value="其他"> 其他<br>
                            6. 您目前居住的地方在那裡？這個問題必須回答*<br>
                            <input class="survey-text-box" type="text" placeholder="例如：香港，台灣，澳門"
                              name="YourLocation"><br>
                            7. 您想在治療中討論和解決哪些問題?(可多項選擇)這個問題必須回答 *<br>
                            <input type="checkbox" value="虐待暴力" name="Symptom"> 虐待暴力<br>
                            <input type="checkbox" value="成癮" name="Symptom"> 成癮<br>
                            <input type="checkbox" value="酒精/藥物濫用" name="Symptom"> 酒精/藥物濫用<br>
                            <input type="checkbox" value="焦慮" name="Symptom"> 焦慮<br>
                            <input type="checkbox" value="慢性疼痛" name="Symptom"> 慢性疼痛<br>
                            <input type="checkbox" value="抑鬱" name="Symptom"> 抑鬱<br>
                            <input type="checkbox" value="慾食失調" name="Symptom"> 慾食失調<br>
                            <input type="checkbox" value="家庭問題" name="Symptom"> 家庭問題<br>
                            <input type="checkbox" value="悲傷/失落" name="Symptom"> 悲傷/失落<br>
                            <input type="checkbox" value="人生問題/生活轉變" name="Symptom"> 人生問題/生活轉變<br>
                            <input type="checkbox" value="強迫行為" name="Symptom"> 強迫行為<br>
                            <input type="checkbox" value="驚恐發作" name="Symptom"> 驚恐發作<br>
                            <input type="checkbox" value="個人成長/自我完善" name="Symptom"> 個人成長/自我完善<br>
                            <input type="checkbox" value="恐懼" name="Symptom"> 恐懼<br>
                            8. 您的治療目標是什麼？（請盡量分享你的期望）。 <br>
                            <textarea id="input-text" name="intention" class="text-box-size"></textarea><br>
                            以下問題旨在幫助我們了解您目前的精神健康狀況，以便為您提供最適合的方案。<br>
                            9. 您會幾經常使用酒精或毒品？這個問題必須回答*<br>
                            <select name="Habits">
                              　<option value="從不"> 從不</option>
                              　<option value="甚少"> 甚少</option>
                              　<option value="每週1-2次"> 每週1-2次</option>
                              　<option value="一周3-4次"> 一周3-4次</option>
                              　<option value="每週5次以上"> 每週5次以上</option>
                            </select><br>
                            10. 您目前正在服用任何處方藥/精神藥物嗎？<br>
                            <input type="radio" name="MentalState1" value="有"> 有<br>
                            <input type="radio" name="MentalState1" value="沒有"> 沒有<br>
                            11. 您曾否得過任何心理輔導或精神上的支援服務嗎？（例如和治療師，精神病醫生）?<br>
                            <input type="radio" name="MentalState2" value="有"> 有<br>
                            <input type="radio" name="MentalState2" value="沒有"> 沒有<br>
                            12. 您目前有任何自殘行為嗎？<br>
                            <input type="radio" name="MentalState3" value="有"> 有<br>
                            <input type="radio" name="MentalState3" value="沒有"> 沒有<br>
                            13. 您現在有想要嚴重傷害任何人嗎？<br>
                            <input type="radio" name="MentalState4" value="有"> 有<br>
                            <input type="radio" name="MentalState4" value="沒有"> 沒有<br>
                            14. 您曾經嘗試過自殺嗎？<br>
                            <input type="radio" name="MentalState5" value="有"> 有<br>
                            <input type="radio" name="MentalState5" value="沒有"> 沒有<br>
                            15. 您現在有自殺的念頭嗎？<br>
                            <input type="radio" name="MentalState6" value="有"> 有<br>
                            <input type="radio" name="MentalState6" value="沒有"> 沒有<br>
                            16. 您最後一次有計畫自殺是什麼時候？<br>
                            <input type="checkbox" value="從來沒有" name="MentalState7"> 從來沒有<br>
                            <input type="checkbox" value="多於3個月前" name="MentalState7"> 多於3個月前<br>
                            <input type="checkbox" value="多於1個月前" name="MentalState7"> 多於1個月前<br>
                            <input type="checkbox" value="一個多星期前" name="MentalState7"> 一個多星期前<br>
                            <input type="checkbox" value="這個星期" name="MentalState7"> 這個星期<br>
                          </div>
                          <div id="提交問卷">
                            <input type="submit" class="btn btn-primary" value="提交" />
                          </div>

                          <div class="alert alert-primary d-none" id='submit-form-message' role="alert">
                            <!-- <div class="alert alert-primary d-none" id='submit-form-message' role="alert"> -->
                            你己成功提交問卷!
                          </div>
                        </form>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                        </div>
                    </form>
                    <!--This is the end of Survey Form-->
                  </div>
                </div>
              </div>
            </div>
        </div>
        </form>
  </div>
  </div>
  </div>
  </div>
  </main>
  </div>
  </header>


  <article id="section_1">
    <hr>
    <header class="sec-heading">
      <!---------------------------- This line below is Second Heading ------------------------------------------>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h1>願景和使命</h1>
            <span class="subheading"></span>
            <div
              class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp wpb_start_animation animated">
              <div class="flex-item">
                <div>
                  <img class="vc_single_image-img img-fluid"
                    src="https://thecompanions.com.hk/wp-content/uploads/2018/10/home-speech@2x-640x480.jpg" width="640"
                    height="430" alt="home-speech@2x" title="home-speech@2x">
                </div>
                <div class="flex-text">
                  <!-- “推廣專業心理輔導服務，讓服務更普及、親切、簡單和容易理解。” -->
                  <span>我們深信，如果更多人明白和接納心理輔導，香港會變成更好！</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>
  </article>
  <!---------------------------------------------------- This line below is Body ----------------------------------------------->
  <article id="section_2">

    <body>
      <!-- Dont change body position, thanks!-->
      <hr>
      <div class="popular-disease">
        <div class="container-fluid">
          <h1>常見心理病</h1>
          <div class="disease-example">
            <div class="驚恐症">驚恐症</div>
            <div class="社交焦慮症">社交焦慮症</div>
            <div class="強迫症">強迫症</div>
            <div class="精神分裂症">精神分裂症</div>
            <div class="自閉症">自閉症</div>
            <div class="鬱躁症">鬱躁症</div>
            <div class="抑鬱症 ">抑鬱症</div>
            <div class="創傷後情緒病">創傷後情緒病</div>
          </div>
        </div>
      </div>
  </article>

  <article id="section_3">
    <!-------------------------- This line below is Contents ----------------------------->
    <hr>
    <h1>成功個案</h1>
    <div class="container-fluid">
      <div class="framea">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          </ol>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!-- ../pat-home-pg/framea-img-成功個案-profiles/hulk.jpg -->
              <div><img
                  src="https://1.bp.blogspot.com/_QLTtiyq5atw/SF1EvIJFYGI/AAAAAAAAAMc/VoerM1gMiOA/s400/hulk_2003_img_1.jpg"
                  class="d-block w-100">
              </div>
              <div id="overlay">
                <div>
                  <h4>精神病患者</h4>
                  <p>我是患上精神病有20年，長期食藥，是精神病院常客，多次自殺不遂，
                    情緒經常大起大跌，到破壞，可以話差不多眾叛親離。兩年前有緣地遇到
                    eHeartiCare的艾莉絲，她將我從黑暗裡引導到光明美好的人生。衷心感激！</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!-- ../pat-home-pg/framea-img-成功個案-profiles/亮睛睛.png -->
              <div><img
                  src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFEzpTKMifduGZyBe4TGYWabQ75trfd0JmEHcyIoEEDoD9lhiBAI1SilSTB3kyPXZLwK9VV89TaqD9H1eyIOn61dqMg.png?r=d71 (2)"
                  class="d-block w-100"></div>
              <div id="overlay">
                <div>
                  <h4>極度自卑患者</h4>
                  <p>我因感到自己各方面都及不上別人，常常自卑，所以我的朋友不多，感到生活孤寂無奈，經常失眠，
                    精神不集中，心裡悶悶不樂，甚至影響工作。只想大聲的謝謝eHeartiCare的蕾夢娜！
                    她使盡方法將我從黑暗裡引導到光明美好的人生。</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!-- ../pat-home-pg/framea-img-成功個案-profiles/夜魔俠.png -->
              <div><img
                  src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFCbnp12nUJf6pj9DncgvYS6gVC1KhLKIuBObWqD9X6wD_USmRaSXcTv5CSvophoh1f2FjNoCT_vVi5gwitXloh8ZTg.png?r=7f5 (2)"
                  class="d-block w-100"></div>
              <div id="overlay">
                <div>
                  <h4>鬱躁症患者</h4>
                  <p>過度認真、過份執著、完美主義、要求過高、容易緊張、情緒波動、過份悲觀是我性格弱點。另外，
                    我有嚴重的酗酒習慣。eHeartiCare的馬特史密斯先生教我如果改善不良嗜好，現在沒有東西容易令我感到不開心！
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!-- ../pat-home-pg/framea-img-成功個案-profiles/妮可.png -->
              <div><img
                  src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFMrJBiVSn1S9E4dF3RoaYD1-intEdXK8TWAjRqMTb9MocfyhFgRhMmpu-ov3TXC4yihiiJbveF9Rj1uMpCY3T6b_8g.png?r=45 (2)"
                  class="d-block w-100"></div>
              <div id="overlay">
                <div>
                  <h4>驚恐症患者</h4>
                  <p>十年前因丈夫有了外遇，經常醉酒鬧事，對我打罵，我極不開心，亦不敢找人傾訴，以致情緒失控了，
                    經常無故地大叫大喊，無奈要睇上精神科，說我患上了抑鬱和驚恐症。eHeartiCare的花生醬先生
                    為我作心理治療，令我選擇做個開心快樂人。現在我可以恢復正常的生活，人生變得多姿彩了。</p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <!-- ../pat-home-pg/framea-img-成功個案-profiles/波先生.png -->
              <div><img
                  src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFGtfGf5eanTZZYBqKk6EYutl2O3JRxwDlmH8HVtBIMWjkmNpCjZZh_pYHtRfwMosy9BFgFoMWNGVkdNFqigka8JVnw.png?r=942 (2)"
                  class="d-block w-100"></div>
              <div id="overlay">
                <div>
                  <h4>創傷後情緒病患者</h4>
                  <p>我是個失婚的男人，獨自湊大個女，女兒漸漸不知怎樣和我相處，嫌我攞疏麻煩，她提出要搬出去住，我真是極其難過和無奈。
                    直至遇到eHeartiCare的泰坦斯，我才改變了我對人生的睇法，放下自我，易地而處，學習聆聽女兒的心聲，大大改善了和女兒的關係！。
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!-- ../pat-home-pg/framea-img-成功個案-profiles/baby.png -->
              <div><img
                  src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABcSgY4b-qxrAg-eJ2sbIqdr76ERw6lPUHVwcMldi25eRYh_RH394Oqmp6GNT7xHL6eNZymGqUyAphhk4woiW7_nYKYuN.png?r=6a1"
                  class="d-block w-100"></div>
              <div id="overlay">
                <div>
                  <h4>抑鬱症患者</h4>
                  <p>身體方面，精神方面很差。經常情緒低落，差不多每天都會有這個情況。
                    我覺得生命裡沒有什麼值得高興的事情，或不能享受我平時喜歡做的東西。
                    謝謝eHeartiCare的派佩令我知道快樂其實可以好簡單，係咪呀哈姆太郎！
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <!-- ../pat-home-pg/framea-img-成功個案-profiles/歐拉夫伯爵.png -->
              <div><img
                  src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFHy76oVrh6Qs9U3VFevsG4QFFTB4qAmsxuk9WqY_5FsYgZ282ihPwerC2Snp7FQujgt3M6znfmQ4F0BEvR0J77dZwA.png?r=f9b (2)"
                  class="d-block w-100" class="d-block w-100"></div>
              <div id="overlay">
                <div>
                  <h4>精神分裂症患者</h4>
                  <p>我家族有情緒病或精神病患者，交叉感染，帶來家族性負面心理。經過
                    eHeartiCare的娃娃的心理治療後，我給自己的心理壓力減少了很多，多謝娃娃！</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <article id="section_4">
    <!-------------------------- This line below is Team Introduction ----------------------------->
    <hr>
    <div class="frameb">
      <h1>我們的團隊</h1>
      <div class="thera-proflies">
        <div class="profile-pics">
          <!-- ../pat-home-pg/frameb-img-thera-proflies/艾莉絲.png -->
          <div>
            <img class="profile img-fluid"
              src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFIpWJibMy1PXQtAavYZRfFy3ZrM2LzeuxbiRPg6kP9lZaUkqLZSec1YRZ6vpuKXRC5X8GFLCRwGaWSeAaL4dsmWGJA.png?r=1d (2)" />
            <div class="艾莉絲">艾莉絲</div>
          </div>
          <!-- ../pat-home-pg/frameb-img-thera-proflies/蕾夢娜.png -->
          <div>
            <img class="profile img-fluid"
              src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFFiyJ13T1Vi5c6VwCPRRywemNpNFQ6EBy_sTePyyBsfJ7M-Ll4JLDs25wXfdvsuPz7pb26LHQWiFC94uccmf-ngdAg.png?r=09d (2)" />
            <div class="蕾夢娜">蕾夢娜</div>
          </div>
          <!-- ../pat-home-pg/frameb-img-thera-proflies/馬特史密斯飾演的菲利普親王.png -->
          <div>
            <img class="profile img-fluid"
              src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFGeCs1exJLexwfuu4ACbidOqxAFCk3X_ZRFj5naKiERqRJWtK0Uudr9aLQoOF6Ct0SgEc15hIdp_j7eK5-l15tOPLQ.png?r=cc4 (2)" />
            <div class="馬特史密斯">馬特史密斯</div>
          </div>
          <!-- ../pat-home-pg/frameb-img-thera-proflies/花生醬先生.png -->
          <div>
            <img class="profile img-fluid"
              src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFEIfjUqRfC-XX43KizLp_at_Hwezlja343Cl8R-xIImfYTn6_z1fopZ3tQzSVM2JzrI0gvmuD-PXFtBmgWJZwBIghw.png?r=cea (2)" />
            <div class="花生醬先生">花生醬先生</div>
          </div>
          <!-- ../pat-home-pg/frameb-img-thera-proflies/泰坦斯.png -->
          <div>
            <img class="profile img-fluid"
              src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFGniIGtDw3QaxqgFNPKUj0NDzJGlUlJsjmZ3MrfM4rIe5J5PY1L3tFygxXotZ1DzMdQ0BP9n9AIobULW6ZGCmYKrQA.png?r=8 (2)" />
            <div class="泰坦斯">泰坦斯</div>
          </div>
          <!-- ../pat-home-pg/frameb-img-thera-proflies/派佩.png -->
          <div>
            <img class="profile img-fluid"
              src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFNIrtTmd_V5kvezscO-Njdn09tTV1ww1NhqK6nAFw4uEJv7G41OELd2tJt8Q_mT06i4tv4_coX24GeTPMPp2gPHKfQ.png?r=9fb (2)" />
            <div class="派佩">派佩</div>
          </div>
          <!-- ../pat-home-pg/frameb-img-thera-proflies/娃娃.png -->
          <div>
            <img class="profile img-fluid"
              src="https://occ-0-544-325.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAFNEdb2X-8XS4RqqUfMBtsmkVhy0eef1alJbViYiOXYkWa34J_7fuyZIm5xZEDWMA1GMRswDJ9g_R0sxvlmUrNj1nKw.png?r=668 (2)" />
            <div class="娃娃">娃娃</div>
          </div>
        </div>
      </div>
    </div>


  </article>


  <article id="section_5">
    <!-------------------------- This line below is Jit-si Video Session ----------------------------->
    <!-- This is for js manipulate -->

    <!-- Popup box-->
    <div class="modal-dialog-2 d-none" role="document">

    </div>

    <div class="container-fluid d-none" id="session-container">
      <div class="row" id="session-row">
        <div class="col-12 col-md-8" id="meet">
        </div>
        <div class="col-12 col-md-4">
          <div id="text-submit-area">
            <div id="text-area-container">
              <form id="submit-session" action="/therapist/sessionSubmit" method="POST">

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-------------------------- This line below is Selling Points // No Section class ----------------------------->
    <div id="brand-selling-points" class="container-fluid">
      <hr>
      <h1>為什麼選擇 eHeartiCare ?</h1>
      <div class="row logo-container">
        <div class="col-lg-1"></div>

        <div class="col-12 col-md-6 col-lg-2">
          <div class="logos"><i class="fas fa-heart"></i>即時輔導</div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="logos"><i class="fas fa-plus"></i>線上配對</div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="logos"><i class="fas fa-lock"></i>專業團隊</div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="logos"><i class="fas fa-check"></i>安全私隱保障</div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="logos"><i class="fas fa-stopwatch"></i>快捷方便</div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>


    <!-------------------------- This line below is Contact us ----------------------------->
    <article id="section_6">
      <hr>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4 businessSuccess">
            <div>
              <img class="img-fluid"
                src="https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            </div>
            <h2 class="highlights">10✚</h2>
            <p class="p-normal">心理輔導師</p>
          </div>
          <div class="col-12 col-md-4 businessSuccess">
            <div>
              <img class="img-fluid"
                src="https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            </div>
            <h2 class="highlights">18✚</h2>
            <p class="p-normal">平均工作年資</p>
          </div>
          <div class="col-12 col-md-4 businessSuccess">
            <div>
              <img class="img-fluid"
                src="https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            </div>
            <h2 class="highlights">3456✚</h2>
            <p class="p-normal">滿意的顧客</p>
          </div>
        </div>
      </div>

      <div class="footer">
        <div>
          <h6 class="weHear">我們樂意聆聽</h6>
        </div>
        <div class="contact-us">
          聯繫我們
        </div>
        <div class="wpb_wrapper">
          <div class="social-icons">
            <div class="fb"><i class="fab fa-facebook-f fa-sm"></i></div>
            <div class="ws"><i class="fab fa-whatsapp fa-sm"></i></div>
            <div class="tw"><i class="fab fa-twitter fa-sm"></i></div>
            <div class="ig"><i class="fab fa-instagram fa-sm"></i></div>
          </div>
        </div>
      </div>

      <p class="copyright">© 2020 eHeart_iCare</p>
    </article>

    <!------------------------------------------------ Bootstrap scrollspy ends--------------------------------------------------------->


    <script src='https://meet.jit.si/external_api.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="thera-home-pg.js" type='text/javascript'></script>
</body>

</html>