<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="/therapist/img/platform-favicon.ico" type="image/x-icon">
    <link href="signin.css" rel="stylesheet">
    <title>Signin</title>
  </head>

  <div class="grant-container">
    <!-- <img class="background-img" src="../img/technology-digital.jpg")>
    <img class="background-img" src="../img/background.jpg"> -->
    <img src="https://colorlib.com/etc/lf/Login_v1/images/img-01.png" alt="IMG">
    <!--Modal: Login / Register Form-->
    <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">
          <!--Modal cascading tabs-->
          <div class="modal-c-tabs">
    
            <!-- Nav tabs -->
            <ul id="switchtab" class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab" aria-controls="#panel7"><i class="fas fa-user mr-1"></i>
                  Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel8" role="tab" aria-controls="#panel8"><i class="fas fa-user-plus mr-1"></i>
                  Register</a>
              </li>
            </ul>
    
            <!-- Tab panels -->
            <div class="tab-content">
              <!--Panel 7-->
              <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
                
                <!--The Below is the Login Section -->
                <!--Body-->
                  <!--17/7 0830 form input for login by LC vvvvvvvvv-->
                <form id='signin-form' action='/login' method='POST'>
                  <div class="modal-body mb-1">

                    <div class="md-form form-sm mb-5">
                      <i class="fas fa-envelope prefix"></i> 
                      <input class="form-control form-control-sm validate" type="email" placeholder="Your Email" name="loginEmail" required>
                      <!-- <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
                      <label data-error="wrong" data-success="right" for="modalLRInput10" aria-placeholder="Your Email">Your email</label> -->     
                    </div>
      
                    <div class="md-form form-sm mb-4">
                      <i class="fas fa-lock prefix"></i>
                      <input type="password" id="inputPassword" class="form-control form-control-sm validate" placeholder="Password" name="loginPassword" required>
                      <!-- <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
                      <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label> -->
                    </div>
                    <div class="text-center mt-2">
                      <button class="btn btn-info" type="submit">Log in <i class="fas fa-sign-in ml-1"></i></button>
                    </div>
                    
                    <div class="alert alert-primary d-none" id="login-message" role="alert">
                      Incorrect Email/Password
                    </div>
                  </div>
                </form>
                <!--Footer-->
                <div class="modal-footer">
                  <div class="options text-center text-md-left mt-1">
                    <p>Not a member? <a id="Change-to-Register">Sign Up Now</a></p>
                    <p><a href="#" class="blue-text">Forgot Password?</a></p>
                  </div>
                  <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                </div>
    
              </div>
              <!--/Panel 7-->
    
              <!--Panel 8-->
              <div class="tab-pane fade" id="panel8" role="tabpanel">
    
                <!--Below is the the Register Section-->
                <!--Body-->
                <form id='signup-form' action='/register' method='POST'>

                  <div class="modal-body">
                    <div class="md-form form-sm mb-5">
                      <i class="fas fa-envelope prefix"></i>
                      <input class="form-control form-control-sm validate" type="email" placeholder="Your Email" name="loginEmail">
      
                      <!-- <input type="email" id="modalLRInput12" class="form-control-a form-control-sm validate">
                      <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label> -->
                    </div>
      
                    <div class="md-form form-sm mb-5">
                      <i class="fas fa-lock prefix"></i>
                      <input type="password" id="inputPassword" class="form-control form-control-sm validate" placeholder="Password" name="loginPassword" required>
      
                      <!-- <input type="password" id="modalLRInput13" class="form-control-b form-control-sm validate">
                      <label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label> -->
                    </div>
                  
                    <div class="text-center form-sm mt-2">
                      <button class="btn btn-info" type="submit">Sign up<i class="fas fa-sign-in ml-1"></i></button>
                    </div>
                    <div class="alert alert-primary d-none" id="signup-success-message" role="alert">
                      Account Has Been Setup Successfully! Redirecting...
                    </div>
                    <div class="alert alert-primary d-none" id="signup-fail-message" role="alert">
                      This Email Has been Used!
                    </div>
                  
                  </div>
                </form>
                <!--Footer-->
                <div class="modal-footer">
                  <div class="options text-right">
                    <p class="pt-1">Already have an account? <a href="#" class="blue-text" id="Change-to-Login">Log In</a></p>
                  </div>
                  <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                </div>
              </div>
              </a>
              <!--/.Panel 8-->
            </div>
    
          </div>
        </div>
        <!--/.Content-->
      </div>
    </div>
    <!--Modal: Login / Register Form-->
    
    <div class="text-center">
      <a href="" class="btn btn-default btn-rounded my-3" data-toggle="modal" data-target="#modalLRForm">LogIn / Register</a>
    </div>
    
    </div>
  
<!-- OLD VERSION <div class="login-portal">
  <div class="form-signin">
    <form id="login-form" action="/login" method="POST">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="loginEmail" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="loginPassword" required>

    <div class="checkbox mb-3">
      <label>
        <input class="remember-me-btn" type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <div class="alert alert-primary d-none" id="login-message" role="alert">
      Forgot your password? Click below | Sign up for new user
    </div>
    <a class="forgot-password" href="#">Forgot password?</a>
  </form>
  <div>
      <form id="signup-form" action="/signup" method="POST">
        <div class="dropdown-divider"></div>
        <p class="new-user">New User</p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    </div>
    </form>
  <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
</div> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="signin.js" type='text/javascript'></script>
  </body>
</html>
