<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="img/platform-favicon.ico" type="image/x-icon">
    <link href="survey.css" rel="stylesheet">
  <title>Survery</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h1>心理健康問卷</h1>
        <form id="survey-form" action="/survey" method="POST">
          <div class="survey-intro">您好，您的精神健康是我們的首要任務。<br>請用1-3分鐘回答以下的問卷，好讓我們了解您目前的精神健康狀況，治療的需求，偏好和目標。您提供的所有資料都是嚴格保密的。<br>
            1. 您的姓是什麼？這個問題必須回答 *<br>
            <input class="text-box" type="text" name="LastName"><br>
            2. 您的名稱是什麼？這個問題必須回答 *<br>
            <input class="text-box" type="text" name="FirstName"><br>
            3. 請提供您的主要電子郵件地址？我們將使用此地址與您聯繫，以便將來進行通信。這個問題必須回答 *<br>
            <input class="text-box" type="email" placeholder="somebody@example.com" name="Email"><br>
            4. 您是以下那一個年齡羣組？這個問題必須回答 *<br>
            <select name="YourAge">
              　<option value="0-14歲"> 0 - 14歲</option>
              　<option value="15-24歲"> 15 - 24歲</option>
              　<option value="25-34歲"> 25 - 34歲</option>
              　<option value="35-44歲"> 35 - 44歲</option>
              　<option value="45歲或以上"> 45歲或以上</option>
            </select><br>
            5. 您的性別是什麼？這個問題必須回答 *<br>
            <input type="radio" name="Gender" value="男"> 男<br>
            <input type="radio" name="Gender" value="女"> 女<br>
            <input type="radio" name="Gender" value="其他"> 其他<br>
            6. 您目前居住的地方在那裡？這個問題必須回答*<br>
            <input class="text-box" type="text" placeholder="例如：香港，台灣，澳門" name="YourLocation"><br>
            7. 您想在治療中討論和解決哪些問題?(可多項選擇)這個問題必須回答 *<br>
            <input type="checkbox" value="虐待暴力" name="Symptom"> 虐待暴力<br>
            <input type="checkbox" value="成癮" name="Symptom"> 成癮<br>
            <input type="checkbox" value="酒精/藥物濫用" name="Symptom"> 酒精/藥物濫用<br>
            <input type="checkbox" value="焦慮" name="Symptom"> 焦慮<br>
            <input type="checkbox" value="慢性疼痛" name="Symptom"> 慢性疼痛<br>
            <input type="checkbox" value="抑鬱" name="Symptom"> 抑鬱<br>
            <input type="checkbox" value="慾食失調" name="Symptom"> 慾食失調<br>
            <input type="checkbox" value="家庭問題" name="Symptom"> 家庭問題<br>
            <input type="checkbox" value="悲傷/失落" name="Symptom"> 悲傷/失落<br>
            <input type="checkbox" value="人生問題/生活轉變" name="Symptom"> 人生問題/生活轉變<br>
            <input type="checkbox" value="強迫行為" name="Symptom"> 強迫行為<br>
            <input type="checkbox" value="驚恐發作" name="Symptom"> 驚恐發作<br>
            <input type="checkbox" value="個人成長/自我完善" name="Symptom"> 個人成長/自我完善<br>
            <input type="checkbox" value="恐懼" name="Symptom"> 恐懼<br>
            8. 您的治療目標是什麼？（請盡量分享你的期望）。 <br>
            <textarea id="input-text" name="intention"></textarea><br>
          </div>
          <div>
            以下問題旨在幫助我們了解您目前的精神健康狀況，以便為您提供最適合的方案。<br>
            9. 您會幾經常使用酒精或毒品？這個問題必須回答*<br>
            <select name="Habits">
              　<option value="從不"> 從不</option>
              　<option value="甚少"> 甚少</option>
              　<option value="每週1-2次"> 每週1-2次</option>
              　<option value="一周3-4次"> 一周3-4次</option>
              　<option value="每週5次以上"> 每週5次以上</option>
            </select><br>
            10. 您目前正在服用任何處方藥/精神藥物嗎？<br>
            <input type="radio" name="MentalState1" value="有"> 有<br>
            <input type="radio" name="MentalState1" value="沒有"> 沒有<br>
            11. 您曾否得過任何心理輔導或精神上的支援服務嗎？（例如和治療師，精神病醫生）?<br>
            <input type="radio" name="MentalState2" value="有"> 有<br>
            <input type="radio" name="MentalState2" value="沒有"> 沒有<br>
            12. 您目前有任何自殘行為嗎？<br>
            <input type="radio" name="MentalState3" value="有"> 有<br>
            <input type="radio" name="MentalState3" value="沒有"> 沒有<br>
            13. 您現在有想要嚴重傷害任何人嗎？<br>
            <input type="radio" name="MentalState4" value="有"> 有<br>
            <input type="radio" name="MentalState4" value="沒有"> 沒有<br>
            14. 您曾經嘗試過自殺嗎？<br>
            <input type="radio" name="MentalState5" value="有"> 有<br>
            <input type="radio" name="MentalState5" value="沒有"> 沒有<br>
            15. 您現在有自殺的念頭嗎？<br>
            <input type="radio" name="MentalState6" value="有"> 有<br>
            <input type="radio" name="MentalState6" value="沒有"> 沒有<br>
            16. 您最後一次有計畫自殺是什麼時候？<br>
            <input type="checkbox" value="從來沒有" name="MentalState7"> 從來沒有<br>
            <input type="checkbox" value="多於3個月前" name="MentalState7"> 多於3個月前<br>
            <input type="checkbox" value="多於1個月前" name="MentalState7"> 多於1個月前<br>
            <input type="checkbox" value="一個多星期前" name="MentalState7"> 一個多星期前<br>
            <input type="checkbox" value="這個星期" name="MentalState7"> 這個星期<br>
          </div>

          <div>
            <input type="submit" class="btn btn-primary" value="提交" />
          </div>

          <div class="alert alert-primary d-none" id='submit-form-message' role="alert">
            <!-- <div class="alert alert-primary d-none" id='submit-form-message' role="alert"> -->
            你己成功提交問卷!
          </div>
        </form>


<!-- The below are survey questions:
您好，您的精神健康是我們的首要任務。
請用1-3分鐘回答以下的問卷，好讓我們了解您目前的精神健康狀況，治療的需求，偏好和目標。您提供的所有資料都是嚴格保密的。@

1.你的姓是什麼？
2.你的名稱是什麼？
3. 請提供您的主要電子郵件地址？我們將使用此地址與您聯繫，以便將來進行通信。這個問題必須回答 *
你是以下那一個年齡羣組？這個問題必須回答 *
- 0 - 14歲
- 15 - 24歲
- 25 - 34歲
- 35 - 44歲
- 45歲或以上
4. 你的性別是什麼？這個問題必須回答 *
- 男
- 女
- 其他
5. 您目前居住的地方在那裡？這個問題必須回答*
例如：香港，台灣，澳門

6. 您想在治療中討論和解決哪些問題?這個問題必須回答 *
- 虐待暴力
- 成癮
- 酒精/藥物濫用
- 焦慮
- 慢性疼痛
- 抑鬱
- 慾食失調
- 家庭問題
- 悲傷/失落
- 人生問題/生活轉變
- 強迫行為
- 驚恐發作
- 個人成長/自我完善
- 恐懼

7. 您的治療目標是什麼？ （請盡量分享你的期望）。

8. 您為什麼覺得現在想開始進行心理治療？

以下問題旨在幫助我們了解您目前的精神健康狀況，以便為您推薦最佳的護理。感謝您的誠實答复。請點擊下一步繼續。

9. 您會幾經常使用酒精或毒品？這個問題必須回答*
- 從不
- 甚少
- 每週1-2次
- 一周3-4次
- 每週5次以上

10. 您目前正在服用任何處方藥/精神藥物嗎？

11. 您曾否得過任何心理輔導或精神上的支援服務嗎？（例如和治療師，精神病醫生）?

12. 您目前有任何自殘行為嗎？

13. 您現在有想要嚴重傷害任何人嗎？

14. 您曾經嘗試過自殺嗎？

15. 您現在有自殺的念頭嗎？

16. 您最後一次有計畫自殺是什麼時候？
- 從來沒有
- 多於6個月前
- 多於3個月前
- 多於1個月前
- 一個多星期前
- 這個星期

感謝您與我們分享您的健康狀況，治療的需求，偏好和目標。您提供的資料都嚴格保密。
我們的心理輔導顧問將會在24小時內跟你聯繫。您亦可以選定心儀的治療師並即時預約第一個網上治療日期和時間！
以免您錯過我們的電子郵件，請也檢查您的垃圾郵件/促銷標籤郵件！
謝謝您的關注！ -->

<!-- Modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  提交問卷
</button>
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" id="exampleModalLongTitle">心理健康問卷</h1>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="survey-form" action="/survey" method="POST">
          <div class="survey-info">
            您好，您的精神健康是我們的首要任務。<br>
            請用1-3分鐘回答以下的問卷，好讓我們了解您目前的精神健康狀況，治療的需求，偏好和目標。
            您提供的所有資料都是嚴格保密的。
          </div>
                            1. 你的姓是什麼？這個問題必須回答 *<br>  
                            <input class="survey-text-box" type="text" name="LastName"><br>
                            2. 你的名稱是什麼？這個問題必須回答 *<br>
                            <input class="survey-text-box" type="text" name="FirstName"><br>
                            3. 請提供您的主要電子郵件地址？我們將使用此地址與您聯繫，以便將來進行通信。這個問題必須回答 *<br>
                            <input class="survey-text-box" type="email" placeholder="somebody@example.com" name="Email"><br>
                            4. 你是以下那一個年齡羣組？這個問題必須回答 *<br>
                            <select name="YourAge">
                              　<option value="0-14歲"> 0 - 14歲</option>
                              　<option value="15-24歲"> 15 - 24歲</option>
                              　<option value="25-34歲"> 25 - 34歲</option>
                              　<option value="35-44歲"> 35 - 44歲</option>
                              　<option value="45歲或以上"> 45歲或以上</option>
                            </select><br>
                            5. 你的性別是什麼？這個問題必須回答 *<br>
                            <input type="radio" name="Gender" value="男"> 男<br>
                            <input type="radio" name="Gender" value="女"> 女<br>
                            <input type="radio" name="Gender" value="其他"> 其他<br>
                            6. 您目前居住的地方在那裡？這個問題必須回答*<br>
                            <input class="survey-text-box" type="text" placeholder="例如：香港，台灣，澳門" name="YourLocation"><br>
                            7. 您想在治療中討論和解決哪些問題?(可多項選擇)這個問題必須回答 *<br>
                            <input type="checkbox" value="虐待暴力" name="Symptom"> 虐待暴力<br>
                            <input type="checkbox" value="成癮" name="Symptom"> 成癮<br>
                            <input type="checkbox" value="酒精/藥物濫用" name="Symptom"> 酒精/藥物濫用<br>
                            <input type="checkbox" value="焦慮" name="Symptom"> 焦慮<br>
                            <input type="checkbox" value="慢性疼痛" name="Symptom"> 慢性疼痛<br>
                            <input type="checkbox" value="抑鬱" name="Symptom"> 抑鬱<br>
                            <input type="checkbox" value="慾食失調" name="Symptom"> 慾食失調<br>
                            <input type="checkbox" value="家庭問題" name="Symptom"> 家庭問題<br>
                            <input type="checkbox" value="悲傷/失落" name="Symptom"> 悲傷/失落<br>
                            <input type="checkbox" value="人生問題/生活轉變" name="Symptom"> 人生問題/生活轉變<br>
                            <input type="checkbox" value="強迫行為" name="Symptom"> 強迫行為<br>
                            <input type="checkbox" value="驚恐發作" name="Symptom"> 驚恐發作<br>
                            <input type="checkbox" value="個人成長/自我完善" name="Symptom"> 個人成長/自我完善<br>
                            <input type="checkbox" value="恐懼" name="Symptom"> 恐懼<br>
                            8. 您的治療目標是什麼？（請盡量分享你的期望）。 <br>
                            <textarea id="input-text" name="intention" class="text-box-size"></textarea><br>
                            以下問題旨在幫助我們了解您目前的精神健康狀況，以便為您提供最適合的方案。<br>
                            9. 您會幾經常使用酒精或毒品？這個問題必須回答*<br>
                            <select name="Habits">
                              　<option value="從不"> 從不</option>
                              　<option value="甚少"> 甚少</option>
                              　<option value="每週1-2次"> 每週1-2次</option>
                              　<option value="一周3-4次"> 一周3-4次</option>
                              　<option value="每週5次以上"> 每週5次以上</option>
                            </select><br>
                            10. 您目前正在服用任何處方藥/精神藥物嗎？<br>
                            <input type="radio" name="MentalState1" value="有"> 有<br>
                            <input type="radio" name="MentalState1" value="沒有"> 沒有<br>
                            11. 您曾否得過任何心理輔導或精神上的支援服務嗎？（例如和治療師，精神病醫生）?<br>
                            <input type="radio" name="MentalState2" value="有"> 有<br>
                            <input type="radio" name="MentalState2" value="沒有"> 沒有<br>
                            12. 您目前有任何自殘行為嗎？<br>
                            <input type="radio" name="MentalState3" value="有"> 有<br>
                            <input type="radio" name="MentalState3" value="沒有"> 沒有<br>
                            13. 您現在有想要嚴重傷害任何人嗎？<br>
                            <input type="radio" name="MentalState4" value="有"> 有<br>
                            <input type="radio" name="MentalState4" value="沒有"> 沒有<br>
                            14. 您曾經嘗試過自殺嗎？<br>
                            <input type="radio" name="MentalState5" value="有"> 有<br>
                            <input type="radio" name="MentalState5" value="沒有"> 沒有<br>
                            15. 您現在有自殺的念頭嗎？<br>
                            <input type="radio" name="MentalState6" value="有"> 有<br>
                            <input type="radio" name="MentalState6" value="沒有"> 沒有<br>
                            16. 您最後一次有計畫自殺是什麼時候？<br>
                            <input type="checkbox" value="從來沒有" name="MentalState7"> 從來沒有<br>
                            <input type="checkbox" value="多於3個月前" name="MentalState7"> 多於3個月前<br>
                            <input type="checkbox" value="多於1個月前" name="MentalState7"> 多於1個月前<br>
                            <input type="checkbox" value="一個多星期前" name="MentalState7"> 一個多星期前<br>
                            <input type="checkbox" value="這個星期" name="MentalState7"> 這個星期<br>
                          </div>
                          <div>
                            <input type="submit" class="btn btn-primary" value="提交" />
                          </div>
                          <div class="alert alert-primary d-none" id='submit-form-message' role="alert">
                            你己成功提交問卷! 你可以返回主頁選擇心儀的輔導員進行視像對話。
                          </div>
                      </div>
                    </form><!--This is the end of Survey Form-->
                  <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                  </div>
              
    </div>
  </div>
</div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
<script src="survey.js" type='text/javascript'></script>
</body>
</html>