<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta http-equiv="refresh" content="5;url=/" />
    <link rel="icon" href="../img/platform-favicon.ico" type="image/x-icon">
    <style>
        body {
            cursor: pointer;
            background: linear-gradient(to bottom left, #9561f7, #1468e6);
            /* background: linear-gradient(to bottom left, #B2FFDA,#9561f7); */
            height: 100vh;
            display: flex;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .errorpage-text {
            width: 550px;
            height: 280px;
            background-color: #fff;
            opacity: 0.8;
            border-radius: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid grey;
            font-size: 16px;
            margin: 0;
            padding: 25px 30px;
        }

        ._404 {
            font-size: 125px;
            text-align: center;
        }

        ._1 {
            font-size: 25px;
            text-align: center;
        }

        #goback-btn {
            text-align: center;
            margin: 15px 65px;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            margin-top: 2px;
        }

        img {
            margin-right: 20px;
        }
    </style>
    <title>Page Moved</title>

</head>

<body>

    <img src="https://colorlib.com/etc/lf/Login_v1/images/img-01.png" alt="IMG">
    </div>
    <div class="c">
        <div class="_404">404</div>
        <hr>
        <div class="_1">THE PAGE WAS NOT FOUND</div>
        <!-- <div class="_2">This might be one of the reasons below</div>
        <div class="grid-align">
            <div class="align-center">
                <div class="_3 items">A mistyped URL, or a copy-and-paste mistake</div>
                <div class="_3 items">Broken or truncated links on web pages or in an email message</div>
                <div class="_3 items">Moved or deleted content</div>
            </div>
        </div> -->
        <button id="goback-btn" class="btn btn-primary">Back To eHeartiCare</button>

    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>