<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="htmlcss bootstrap scrollspy menu, navbar" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="icon" href="../img/platform-favicon.ico" type="image/x-icon">
  <link href="./session-pg.css" rel="stylesheet">
  <title>eHeartiCare</title>
  <script src='https://meet.jit.si/external_api.js'></script>
</head>

<body>
  <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="brand-logo">
      <a class="navbar-brand" href="#">eHeart <img src="../img/platform-favicon.ico"> iCare
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="nav nav-pills ml-auto mt-2 mt-lg-0">
        <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> -->
        <!-- <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">病歷紀錄</a></li> -->
        <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">病歷紀錄</a></li>
        <!-- <li class="nav-item active"><a class="nav-link" href="#">關於我們<span class="sr-only">(current)</span></a></li> -->
        <li class="nav-item"><a href="#section_1" class="scrollto nav-link active"> 關於我們 </a></li>
        <li class="nav-item"><a href="#section_2" class="scrollto nav-link"> 常見心理病 </a></li>
        <li class="nav-item"><a href="#section_3" class="scrollto nav-link"> 成功個案 </a></li>
        <li class="nav-item"><a href="#section_4" class="scrollto nav-link"> 我們的團隊 </a></li>
        <li class="nav-item"><a href="#section_5" class="scrollto nav-link"> 聯繫我們 </a></li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="e.g.想自殺係咪正常？" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
      </form>

    </div> <!-- navbar-collapse.// -->
  </nav>

  <!-- This line below is first-header-->

  <button onclick="runJitsi('Marco')" type="button" class="btn btn-primary">現在加入視頻</button>

  <div class="container-fluid" id="session-container">
    
  </div>

</body>
<footer>
  <!-- <img src="../thera-home-pg/img-thera-home-pg/brain-mental-health-icons-vector-set_53876-61364.jpg"> -->
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="./session-pg.js" type='text/javascript'></script>

</html>