<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src='https://meet.jit.si/external_api.js'></script>
    <script>
        window.onload = () => {
            const domain = "meet.jit.si";
            const options = {
                roomName: "Match Room Key",
                width: 700,
                height: 700,
                parentNode: document.querySelector('#meet')
            }
            const api = new JitsiMeetExternalAPI(domain, options);
        };

    </script>
</head>

<body>

    <div id='meet'>
        meeting
    </div>

    <img src>
</body>

</html>